{
  "name": "eventager",
  "version": "1.0.0",
  "description": "An Event Manager",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anuj-aggarwal/Eventager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anuj-aggarwal/Eventager/issues"
  },
  "homepage": "https://github.com/anuj-aggarwal/Eventager#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^4.13.7",
    "nodemailer": "^4.6.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
